<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://mironside.com//stylesheets/shiori.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://mironside.com//favicon.ico">
    <title>XAudio2, Simplified | mironside</title>
    
    

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="http://mironside.com/" class="navbar-brand">mironside</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="http://mironside.com//post">Archive</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="container">

<div class="row">
  <div class="col-sm-8">
    <div class="post-header">
      <h1 class="post-title-main">XAudio2, Simplified</h1>
      <p class="text-muted">Feb 8, 2016</p>

    </div>
    <div class="post-content">
      <p>XAudio2 versions are a mess across Windows 7, 8 and 10.
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ee415802.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ee415802.aspx</a></p>

<p>XAudio2.h has changed and even broken through each version of Windows which makes it non-trivial to use.</p>

<ul>
<li>Windows 7

<ul>
<li>XAudio2.h is not included in the Windows 7 Kit, the June 2010 DirectX SDK needs to be installed</li>
<li>XAudio2Create is an inline function from the XAudio2 header which creates the XAudio2 instance using COM</li>
<li>The June 2010 DirectX SDK Redistributible needs to be installed on the user&rsquo;s machine to ensure the XAudio2 dll is on the user&rsquo;s machine</li>
</ul></li>
<li>Windows 8

<ul>
<li>XAudio2.h is in the Windows 8 Kit</li>
<li>Windows 8 includes XAudio2 dlls for all versions of XAudio2, up to XAudio2_8.dll</li>
<li>Windows 8 (and up) added a parameter to CreateMasteringVoice and removed a few functions from IXAudio2</li>
</ul></li>
<li>Windows 10

<ul>
<li>XAudio2.h is in the Windows 10 Kit</li>
<li>Windows 10 includes XAudio2 dlls for all versions of XAudio2, up to XAudio2_9.dll</li>
<li>Compiling the XAudio2 API as C has been broken</li>
</ul></li>
</ul>

<p>Depending on which version of Windows you are compiling <strong>on</strong> and which version you are compiling <strong>for</strong> you may need to install and set a specific set of compiler options.</p>

<p>This is not great.</p>

<p>I noticed SDL2 provides it&rsquo;s own XAudio2.h and this seems like a great solution to minimize the configuration necessary to use XAudio2.
<a href="http://hg.libsdl.org/SDL/file/c5e3a4f88be9/src/audio/xaudio2/SDL_xaudio2.h">http://hg.libsdl.org/SDL/file/c5e3a4f88be9/src/audio/xaudio2/SDL_xaudio2.h</a></p>

<p>To support Windows 7 and above I only need the XAudio2.7 api from the June 2010 DirectX SDK.  I only use XAudio2 to create a mastering voice and source voice for submitting raw audio data so I can also strip out all the extra api I don&rsquo;t need.</p>

<p>To use the custom header it simply needs to be included.  No paths, no compiler configuration.  The XAudio2Create call is a COM macro so xaudio2.lib doesn&rsquo;t even need to be linked.  The only dependency is that the June 2010 DirectX SDK Redistributible needs to be installed to run on Windows 7 or below.  Windows 8 and up include the correct dlls and will work out of the box.</p>

<p>Below is the stripped XAudio2 header I use for my own projects hardcoded to compile as C.</p>

<p><a href="/static/xaudio2.h">xaudio2.h</a></p>

    </div>
    <div class="post-footer">
      <a href="http://mironside.com//post" class="btn btn-primary btn-block btn-lg">View All 7 Articles →</a>

    </div>
    
  </div>
  <div class="col-sm-4">
    <h3>
  Author
</h3>

<p>
  <div class="media">
    <img src="http://www.gravatar.com/avatar/22c47048b750bb28fa094fe29483407e?s=100" alt="" class="pull-left">
    <div class="media-body">
      <h4 class="media-heading"></h4>
    </div>
  </div>
</p>

<p><a href="https://twitter.com/mironside" class="twitter-follow-button" data-show-screen-name="true" data-show-count="false" data-dnt="true" data-size="large">Follow @mironside</a></p>

  </div>
</div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          &copy; 2015.
Built with <a href="http://gohugo.io/">Hugo</a> and
<a href="https://github.com/chibicode/hugo-theme-shiori">Shiori Theme</a>.

        </div>
      </div>
    </div>
    <script src="http://mironside.com//javascripts/shiori.js"></script>
    


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>

